<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="Cetbix Utilities WMP Version 2.7"?>
  <?define ProductVersion="1.0.0.0"?>
  <?define ProductCode="b7bc7c6f-9a4e-4973-be84-eca8e3427c97"?>
  <?define UpgradeCode="06a81104-1e30-463d-87e1-e8a79b4c682a"?>
  <?define Manufacturer="Cetbix Technology"?>
  <?define MainPath="C:\Users\Олег\Desktop\Project\ScriptWPF\ScriptWpf\bin\Debug"?>
  <?define CustomWelcomeDlgDescription="Setup will run Cetbix Utilities WMP Version 2.7. Cetbix Utilities WMP Version 2.7 will not leave any files on your PC. To run click on next to continue."?>
  <?define CustomWelcomeDlgTitle="Cetbix Utilities WMP Version 2.7 Setup"?>
</Include>